<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAM GYM</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/c6fbd8ef39.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <div  style="padding: 10px 0; padding-left: 10px; font-size: 20px; background-color: #101492;">
        <i class="fa-solid fa-bars" onclick="navbar()" style="color: #FFF;" id="icon"></i>
    </div>
    <div class="navbar" id="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house" style="color: #101492;"></i> Home</a></li>
                <li><a href="membership.html"><i class="fa-solid fa-address-card" style="color: #101492;"></i> Memberships</a></li>
                <li><a href="personalt.html"><i class="fa-solid fa-dumbbell" style="color: #101492;"></i> Personal Training</a></li>
                <li><a href="about.html"><i class="fa-solid fa-users" style="color: #101492;"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-phone" style="color: #101492;"></i> Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <h2>About Us</h2>
		 <div class="main">
        <main>
            <div class="main-1">
					
                <p style="text-align: center;"> 
					In SAAM GYM, our goal is to get the best version of yourself. Our health specialist, personal trainer and every member of the staff give their best to make you feel happy and comfortable while in the gym and outside. The feeling of confidence, good health and a better understanding of your body are some of the advantages that come from working out. Try it now, see our memberships options!
                </p>
				<img src="images/dumbbells.jpg" height="100%" width="100%">
            </div>
		
          
        </main>
    </div>
	</div>
</body>
	<footer>
		<div class="footer-text">This Website was made by Samir Figueroa. Samir.figueroa@stu.bcc.cuny.edu
			</div>
	</footer>
</html>