body {
    margin: 0;
    background-color: #FAFAFA;
}

#icon {
    cursor: pointer;
}

.navbar{
    display: none;
    position: absolute;
    z-index: 2;
}

.navbar nav {
    height: 100%;
    background-color: #F5F7FF;
    border: #000 solid 1px;
    padding: 10px 0;
    text-align: center;
}

.navbar nav ul {
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;

}

.navbar nav ul li {
    padding: 40px;

}

.navbar nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.navbar nav ul li a:hover {
    color: #000;
    background-color: #AFBFFF;
    border-radius: 5px;
    transition: 1s;
}

.navbar nav ul li a:link, :visited {
    color: #000;
}


.main h2{
	text-align: center;
}


/*footer*/

footer{
	position:fixed;
	bottom:0px;
	left: 0;
	width:100%;
	height: 50px;
	background-color: #D3E1FF;

	
}
.footer-text{
	position: relative;
	font-size: 12px;
	top:18px;
	text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 1px 0;
    color: #000000;
}
