<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAM GYM</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/c6fbd8ef39.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <div style="padding: 10px 0; padding-left: 10px; font-size: 20px; background-color: #101492;">
        <i class="fa-solid fa-bars" onclick="navbar()" style="color: #FFF;" id="icon"></i>
    </div>
    <div class="navbar" id="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house" style="color: #101492;"></i> Home</a></li>
                <li><a href="membership.html"><i class="fa-solid fa-address-card" style="color: #101492;"></i>
                        Memberships</a></li>
                <li><a href="personalt.html"><i class="fa-solid fa-dumbbell" style="color: #101492;"></i> Personal
                        Training</a></li>
                <li><a href="about.html"><i class="fa-solid fa-users" style="color: #101492;"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-phone" style="color: #101492;"></i> Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <h2>Contact Us</h2>
    </div>
   
</body>
<div class="foot">
    <footer>
        <p>This Website was made by Samir Figueroa. Samir.figueroa@stu.bcc.cuny.edu</p>
    </footer>
</div>

</html>