body {
    margin: 0;
    background-color: #FAFAFA;
}

#icon {
    cursor: pointer;
}

.navbar{
    display: none;
    position: absolute;
    z-index: 2;
}

.navbar nav {
    height: 100%;
    background-color: #F5F7FF;
    border: #000 solid 1px;
    padding: 10px 0;
    text-align: center;
}

.navbar nav ul {
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;

}

.navbar nav ul li {
    padding: 40px;

}

.navbar nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.navbar nav ul li a:hover {
    color: #000;
    background-color: #AFBFFF;
    border-radius: 5px;
    transition: 1s;
}

.navbar nav ul li a:link, :visited {
    color: #000;
}

.form {
    display:flex;
    justify-content:center;
    align-items:center;
}

.main h2 {
    text-align:center;
    font-family:sans-serif;
}

.form form {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:#E9EDFF;
    padding:25px;
}

.form form input {
    padding:8px;
    font-family:sans-serif;
}

.form form input:focus{
    outline: none;
    border:2px solid blue;
}

.form form textarea {
    padding: 8px;
    font-family:sans-serif;
    width:250px;
    height:60px;
    resize:none;
}

.form form textarea:focus{
    outline: none;
    border:1px solid blue;
}

button {
    padding-left:12px;
    padding-right:12px;
    padding-top:8px;
    padding-bottom:8px;
    background-color:blue;
    color: white;
    border:0.5px solid white;
}

button:hover {
    background-color:#051F88;
    cursor:pointer;
    transition:1s;
}



.foot {
    position: relative;
    min-height:40vh;
}

footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color:#101492;
    color:#FFF;
    display:flex;
    justify-content:center;
    align-items:center;
    padding-top:40px;
    padding-bottom:40px;
}