body {
    margin: 0;
    background-color: #FAFAFA;
}

#icon {
    cursor: pointer;
}

.navbar{
    display: none;
    position: absolute;
    z-index: 2;
}

.navbar nav {
    height: 100%;
    background-color: #F5F7FF;
    border: #000 solid 1px;
    padding: 10px 0;
    text-align: center;
}

.navbar nav ul {
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;

}

.navbar nav ul li {
    padding: 40px;

}

.navbar nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.navbar nav ul li a:hover {
    color: #000;
    background-color: #AFBFFF;
    border-radius: 5px;
    transition: 1s;
}

.navbar nav ul li a:link, :visited {
    color: #000;
}


.main {
    z-index: 1;
    position: relative;
}

.background-p{
	position:relative;
	opacity: 0.8;
}
.main main .main-1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-1 h2 {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 40px 0;
    color: #0C13EB;
}

.main main .main-1 p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0 25px;
}


.main main .main-1 img{

}
h3{
	color: #0C13EB;
	background-color:#FFFFFF; 
	font-size: 25px;
	padding: 10px;
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #6265EA;
	}


.main main .main-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main main .main-2 .main-2-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    margin-bottom: 10px;
    margin: 50px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 1px #6265EA;
}

.main main .main-2 .main-2-1 h2{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 0;
}

.main main .main-2 .main-2-1 img {
    width: 200px;
}

.main main .main-2 .main-2-1 p {
    font-family: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 25px;
    text-align: center;
}

.background-p{
	position:relative;
	z-index: -5;
}
@media (min-width:1000px){
    .main main .main-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
	
}
/*footer*/

footer{
	position:relative;
	bottom:0px;
	left: 0;
	width:100%;
	height: 50px;
	background-color: #D3E1FF;

	
}
.footer-text{
	position: relative;
	font-size: 12px;
	top:18px;
	text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 1px 0;
    color: #000000;
}
