<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAM GYM</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/c6fbd8ef39.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <div style="padding: 10px 0; padding-left: 10px; font-size: 20px; background-color: #101492;">
        <i class="fa-solid fa-bars" onclick="navbar()" style="color: #FFF;" id="icon"></i>
    </div>
    <div class="navbar" id="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house" style="color: #101492;"></i> Home</a></li>
                <li><a href="membership.html"><i class="fa-solid fa-address-card" style="color: #101492;"></i> Memberships</a></li>
                <li><a href="personalt.html"><i class="fa-solid fa-dumbbell" style="color: #101492;"></i> Personal Training</a></li>
                <li><a href="about.html"><i class="fa-solid fa-users" style="color: #101492;"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-phone" style="color: #101492;"></i> Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <main>
			
            <div class="main-1">
				<img src="SAAM GYM logo.png" height="300px" width="300px"> 
                <h2>Welcome to SAAM GYM</h2>
				<div class="background-p">
				<img src="gym-photo.jpg" height="100%" width="100%">
				</div>
				
				<h3 style="text-align: center;">You are here now, that means you are interested in fitness.
                    If you are not sure about getting into the fitness yet,
                    here are some of the reasons why you should!
                </h3>
				
            </div>
			
            <div class="main-2">
				
                <div class="main-2-1">
                    <h2>Self-Improvement</h2>
                    <img src="selfimprov.jpg" alt="Self-Improvement">
                    <p>Looking back and seeing all the change and hard work you have been going through
                        and looking in the mirror while watching your new version gives you incredible confidence.
                    </p>
                </div>
                <div class="main-2-1">
                    <h2>Healthier Life</h2>
                    <img src="healthier food.jpg" style="width: 250px;" alt="Self-Improvement">
                    <p>When you start working on your body, you need to work out and improve the way you eat, which helps
                        you in a short and long time and helps you feel even better.
                    </p>
                </div>
                <div class="main-2-1">
                    <h2>Strong will and discipline</h2>
                    <img src="motivation.jpg" alt="Self-Improvement">
                    <p>Building a gym habit help in other aspects<br> of our lives. Since it takes a lot of willpower to go to
                        the gym consistently, it creates discipline, making it easy to start others good habits that before
                        would have been seen to be challenging to accomplish.
                    </p>
                </div>
				
				
            </div>
        </main>
    </div>
	
</body>
	<footer>
		<div class="footer-text">This Website was made by Samir Figueroa. Samir.figueroa@stu.bcc.cuny.edu
			</div>
	</footer>
</html>