<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAM GYM</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="membership.css">
    <script src="https://kit.fontawesome.com/c6fbd8ef39.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <div style="padding: 10px 0; padding-left: 10px; font-size: 20px; background-color: #101492;">
        <i class="fa-solid fa-bars" onclick="navbar()" style="color: #FFF;" id="icon"></i>
    </div>
    <div class="navbar" id="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house" style="color: #101492;"></i> Home</a></li>
                <li><a href="membership.html"><i class="fa-solid fa-address-card" style="color: #101492;"></i> Memberships</a></li>
                <li><a href="personalt.html"><i class="fa-solid fa-dumbbell" style="color: #101492;"></i> Personal Training</a></li>
                <li><a href="about.html"><i class="fa-solid fa-users" style="color: #101492;"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-phone" style="color: #101492;"></i> Contact Us</a></li>
            </ul>
        </nav>
    </div>
  
       <div class="main">
        <main>
            <div class="main-1">
                <h1>Memberships</h1>
                <p style="text-align: center;" >
					Here in SAAM GYM, We have three different options for membership, choose the one that seems better for you!
                </p>
            </div>
            <div class="main-2">
                <div class="main-2-1">
                    <h2>BASIC</h2>
					<h3>9.99</h3>
                 
                    <p>Unlitimed access to the gym and the equipment.
					   Free personal training for a week.
					   Access to the app and the advantages that comes with it.
                    </p>
                </div>
                <div class="main-2-1">
                    <h2>CLASSIC</h2>
						<h3>14.99</h3>
                
                    <p>
					   Unlitimed access to the gym and the equipment.
					   Free personal training for a month.
					   Access to the app and the advantages that comes with it.
					   Free acess to the massage area (one hour per day).
					   
                    </p>
                </div>
                <div class="main-2-1">
                    <h2>PREMIUM</h2>
					<h3>24.99</h3>
                    
					<p>
					   Unlitimed access to the gym and the equipment.
					   Free personal training for a month.
					   Access to the app and the advantages that comes with it.
					   Free acess to the massage area (up to two hour per day).
					   Bring a friend for free. 
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>
	<footer>
		<div class="footer-text">This Website was made by Samir Figueroa. Samir.figueroa@stu.bcc.cuny.edu
			</div>
	</footer>
</html>