<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAM GYM</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="personalt.css">
    <script src="https://kit.fontawesome.com/c6fbd8ef39.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <div style="padding: 10px 0; padding-left: 10px; font-size: 20px; background-color: #101492;">
        <i class="fa-solid fa-bars" onclick="navbar()" style="color: #FFF;" id="icon"></i>
    </div>
    <div class="navbar" id="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house" style="color: #101492;"></i> Home</a></li>
                <li><a href="membership.html"><i class="fa-solid fa-address-card" style="color: #101492;"></i> Memberships</a></li>
                <li><a href="personalt.html"><i class="fa-solid fa-dumbbell" style="color: #101492;"></i> Personal Training</a></li>
                <li><a href="about.html"><i class="fa-solid fa-users" style="color: #101492;"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-phone" style="color: #101492;"></i> Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <h1>Personal Training</h1>
		 <div class="main">
        <main>
            <div class="main-1">
                <p style="text-align: center;"> 
					Our personal trainiing staff and program is designed to give their best helping you to reach the best version of yourself, it does not matter if you are a beginner or advance athlete. Every person is unique with unique qualities, that is the reason we provide full personalized program designed to help you and make you feel comfortable and secure with others and yourself. Our personal training will do their best creating a custumized workout plan that works with your schedule, body type and fitness level. 
                </p>
            </div>
          
        </main>
    </div>
	</div>
</body>
	<footer>
		<div class="footer-text">This Website was made by Samir Figueroa. Samir.figueroa@stu.bcc.cuny.edu
			</div>
	</footer>
</html>